DATABASE_CONNECTION_POOLSIZE=20
DATABASE_CONNECTION_OVERFLOWPOOL=20
DATABASE_CONNECTION_POOLRECYCLE=3600
DATABASE_CONNECTION_DEBUG=False
DB_ENGINE_URL=mysql+pymysql://root:@database/starfinder_development?charset=utf8
ENVIRONMENT=development
