DATABASE_CONNECTION_POOLSIZE=20
DATABASE_CONNECTION_OVERFLOWPOOL=20
DATABASE_CONNECTION_POOLRECYCLE=3600
DATABASE_CONNECTION_DEBUG=True
DB_ENGINE_URL=mysql+pymysql://root:@127.0.0.1:3306/starfinder_development?charset=utf8
ENVIRONMENT=development
CSRF_SECRET_KEY=5gl7hudk1al6
